//print("Initializing Variables: ");
var localhost = getHostname();
var args = flags([
	['s', null],
	['m', 'b']
]);
var sec = null;
var aMoney = null;
var maxMoney = null;
var mThresh = null;
var priv = null;
var checkAll = true;
var skip = false;
var s = args['s'];
var m = args['m'];
if (args['0'] != null) {
	s = args['0'];
}
var rhl;
var minsec;

tprint("Scanning Network...");
var serverlist = scan(localhost);
tprint("Found " + String(serverlist.length) + " Servers");

if (m == 'b') {
	tprint("BASIC MODE");
	serverlist.forEach(function (server, index, array) {
		priv = false;
		skip = false;
		priv = server.includes("pserv-");
		if (s != null) {
			skip = !server.includes(s);
		}

		if (priv == true) {
			skip = true;
		}

		if (!skip) {
			tprint("");
			tprint("");
			tprint("");
			tprint("---------------------------------");

			//print("Gathering Info");
			sec = getServerSecurityLevel(server);
			//print("sec:" + sec);
			aMoney = getServerMoneyAvailable(server);
			//print("aMoney:" + aMoney);
			maxMoney = getServerMaxMoney(server);
			//print("maxMoney:" + maxMoney);
			mThresh = aMoney / maxMoney;
			mThresh = mThresh * 100;
			minsec = getServerMinSecurityLevel(server);
			rhl = getServerRequiredHackingLevel(server);
			//print("mThresh:" + mThresh);


			tprint("Server Stats For: " + server);
			tprint("Required Hacking Level: " + String(rhl.toLocaleString(undefined, { maximumFractionDigits: 0 })));
			tprint("Security Level: " + String(sec.toLocaleString(undefined, { maximumFractionDigits: 0 })) + "/" + String(minsec.toLocaleString(undefined, { maximumFractionDigits: 0 })));
			//tprint("Minimum Security Level: " + String(minsec.toLocaleString(undefined, {maximumFractionDigits: 0})));
			tprint("Money Thresh(%): " + String(mThresh.toLocaleString(undefined, { maximumFractionDigits: 0 })));
			tprint("Max Money: " + String(maxMoney.toLocaleString(undefined, { style: 'currency', currency: 'USD', })));
			tprint("Available Money: " + String(aMoney.toLocaleString(undefined, { style: 'currency', currency: 'USD', })));
			tprint("---------------------------------");

		}

	})
}

if (m == 'a') {
	serverlist.forEach(function (server, index, array) {
		priv = false;
		skip = false;
		priv = server.includes("pserv-");
		if (s != null) {
			skip = !server.includes(s);
		}

		if (priv == true) {
			skip = true;
		}

		if (!skip) {
			tprint("");
			tprint("");
			tprint("");
			tprint("---------------------------------");

			//print("Gathering Info");
			sec = getServerSecurityLevel(server);
			//print("sec:" + sec);
			aMoney = getServerMoneyAvailable(server);
			//print("aMoney:" + aMoney);
			maxMoney = getServerMaxMoney(server);
			//print("maxMoney:" + maxMoney);
			mThresh = aMoney / maxMoney;
			mThresh = mThresh * 100;
			minsec = getServerMinSecurityLevel(server);
			rhl = getServerRequiredHackingLevel(server);
			//print("mThresh:" + mThresh);
			var reqPorts = getServerNumPortsRequired(server);
			var ram = getServerMaxRam(server);
			var root = hasRootAccess(server);
			if (root) {
				root = "Yes";
			} else {
				root = "No";
			}



			tprint("Server Stats For: " + server);
			tprint("Required Hacking Level: " + String(rhl.toLocaleString(undefined, { maximumFractionDigits: 0 })));
			tprint("Required Ports to Hack: " + reqPorts);
			tprint("Max Server Ram: " + ram + "GB");
			tprint("Root Access? " + root);
			tprint("---------------------------------");
			tprint("Security Level: " + String(sec.toLocaleString(undefined, { maximumFractionDigits: 0 })) + "/" + String(minsec.toLocaleString(undefined, { maximumFractionDigits: 0 })));
			//tprint("Minimum Security Level: " + String(minsec.toLocaleString(undefined, {maximumFractionDigits: 0})));
			tprint("Money Thresh: " + String(mThresh.toLocaleString(undefined, { maximumFractionDigits: 0 })) + "%");
			tprint("Max Money: " + String(maxMoney.toLocaleString(undefined, { style: 'currency', currency: 'USD', })));
			tprint("Available Money: " + String(aMoney.toLocaleString(undefined, { style: 'currency', currency: 'USD', })));
			tprint("---------------------------------");

		}

	})
}

if (m == 'm') {
	server = args['s']

	tprint("");
	tprint("");
	tprint("");
	tprint("---------------------------------");

	//print("Gathering Info");
	sec = getServerSecurityLevel(server);
	//print("sec:" + sec);
	aMoney = getServerMoneyAvailable(server);
	//print("aMoney:" + aMoney);
	maxMoney = getServerMaxMoney(server);
	//print("maxMoney:" + maxMoney);
	mThresh = aMoney / maxMoney;
	mThresh = mThresh * 100;
	minsec = getServerMinSecurityLevel(server);
	rhl = getServerRequiredHackingLevel(server);
	//print("mThresh:" + mThresh);
	var reqPorts = getServerNumPortsRequired(server);
	var ram = getServerMaxRam(server);
	var root = hasRootAccess(server);
	if (root) {
		root = "Yes";
	} else {
		root = "No";
	}



	tprint("Server Stats For: " + server);
	tprint("Required Hacking Level: " + String(rhl.toLocaleString(undefined, { maximumFractionDigits: 0 })));
	tprint("Required Ports to Hack: " + reqPorts);
	tprint("Max Server Ram: " + ram + "GB");
	tprint("Root Access? " + root);
	tprint("---------------------------------");
	tprint("Security Level: " + String(sec.toLocaleString(undefined, { maximumFractionDigits: 0 })) + "/" + String(minsec.toLocaleString(undefined, { maximumFractionDigits: 0 })));
	//tprint("Minimum Security Level: " + String(minsec.toLocaleString(undefined, {maximumFractionDigits: 0})));
	tprint("Money Thresh: " + String(mThresh.toLocaleString(undefined, { maximumFractionDigits: 0 })) + "%");
	tprint("Max Money: " + String(maxMoney.toLocaleString(undefined, { style: 'currency', currency: 'USD', })));
	tprint("Available Money: " + String(aMoney.toLocaleString(undefined, { style: 'currency', currency: 'USD', })));
	tprint("---------------------------------");


}


print("Done!");
toast("scan-stat is Done!", "success");