disableLog("getServerMaxRam");
//enableLog("getHostname");
var localhost = getHostname();
var serverlist = scan(localhost);
print(serverlist);


var deoh = "false";
if (args['0'] == null) {
    args['0'] = 5000;
}
delay = args['0'];

scp("spread.txt", "home", localhost);
var spread = read("spread.txt");
if (spread == 'true') {
    print("Scanning servers to spread...");
    serverlist.forEach(function (server, index, array) {
        if (server != 'home') {
            print(localhost + ": Checking " + server + " For Root Access.");

            if (!hasRootAccess(server)) {
                print(localhost + ": Gaining Root Access...");
                //tprint(localhost + ": Gaining Root Access...");
                var ports = 0;
                if (fileExists("BruteSSH.exe", "home")) {
                    brutessh(server);
                    ports++;
                }
                if (fileExists("FTPCrack.exe", "home")) {
                    ftpcrack(server);
                    ports++;
                }
                if (fileExists("relaySMTP.exe", "home")) {
                    relaysmtp(server);
                    ports++;
                }
                if (fileExists("SQLInject.exe", "home")) {
                    sqlinject(server);
                    ports++;
                }
                if (fileExists("HTTPWorm.exe", "home")) {
                    httpworm(server);
                    ports++;
                }
                if (ports >= getServerNumPortsRequired(server)) {
                    if (!nuke(server)) {
                        toast("Could not Nuke: " + server, 'error');
                    }
                } else {
                    print("Not Enough Ports");
                    toast("Not Enough Ports to Hack: " + server, 'error');
                }
            } else {
                print(localhost + " has root access to " + server);
            }
            if (getServerMaxRam(server) >= 8) {
                if (!scriptRunning("gwh_worm.script", server)) {
                    if (!scriptRunning("worm.script", server)) {
                        if (!server.includes("pserv-")) {
                            scp("worm.script", "home", server);
                            print(localhost + ": Copied Script to " + server);
                            tprint(localhost + ": Copied Script to " + server);
                            //tprint(localhost + ": Copied Script to " + server);
                            exec("worm.script", server, 1, delay, server);
                            sleep(delay);
                        }
                    } else {
                        print(server + " already infected with worm.script");
                    }

                } else {
                    print(server + " already infected with gwh_worm.script");
                }
            } else {
                print(server + " Doesn't have enough ram (8gb)");
            }
        }


    })
}
print("");
print("");
print("Done Scanning/Spreading... Executing script on " + localhost);
tprint("Done Scanning/Spreading... Executing script on " + localhost);
scp("gwh_worm.script", "home", localhost);
var ram = getServerMaxRam(localhost);
var th = Math.floor((ram / 3.75));
if (th < 1) {
    th = 1;
}
if (deoh == "false") {
    if (String(getHostname()) == "home") {
        exit();
    }
}
spawn("gwh_worm.script", th);
